spring.application.name=backend

server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mysecret123abckdhweoifohadsfohweuihfaajhf4521985967
spring.app.jwtExpiration=30000000
